{
  "name": "replo",
  "version": "0.0.0",
  "private": true,
  "description": "REPLO workout tracker — API and web client.",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @replo/api\" \"npm run dev -w @replo/web\"",
    "dev:api": "npm run dev -w @replo/api",
    "dev:web": "npm run dev -w @replo/web",
    "build": "npm run build -w @replo/api && npm run build -w @replo/web",
    "lint": "npm run lint -w @replo/web",
    "typecheck": "npm run build -w @replo/api && npm run build -w @replo/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": { "node": "20.x" }
}
