{
  "name": "replo",
  "version": "0.0.0",
  "private": true,
  "description": "REPLO workout tracker \u2014 API and web client.",
  "workspaces": [
    "packages/*",
    "api",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @replo/api\" \"npm run dev -w @replo/web\"",
    "dev:full": "concurrently -n api,web,mcp -c cyan,magenta,green \"npm run dev -w @replo/api\" \"npm run dev -w @replo/web\" \"npm run dev -w @replo/mcp\"",
    "dev:host": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @replo/api\" \"npm run dev -w @replo/web -- --host\"",
    "dev:server": "concurrently -n api,mcp -c cyan,green \"npm run dev -w @replo/api\" \"npm run dev -w @replo/mcp\"",
    "dev:api": "npm run dev -w @replo/api",
    "dev:web": "npm run dev -w @replo/web",
    "dev:mcp": "npm run dev -w @replo/mcp",
    "build": "npm run build -w @replo/shared && npm run build -w @replo/api && npm run build -w @replo/web",
    "lint": "npm run lint -w @replo/web",
    "typecheck": "npm run build -w @replo/shared && npm run build -w @replo/api && npm run build -w @replo/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": "20.x"
  }
}
